# In your machine change file name to .env

AIRFLOW_UID=<AIRFLOW_UID>
MINIO_ACCESS=<MINIO_ACCESS_KEY>
MINIO_SECRET=<MINIO_SECRET_KEY>
MINIO_ENDPOINT=<MINIO_ENDPOINT>
_PIP_ADDITIONAL_REQUIREMENTS=requests pandas numpy apache-airflow-providers-amazon apache-airflow-providers-postgres